si630_nlp_project/
в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ external
в”‚   в”њв”Ђв”Ђ interim
в”‚   в”‚   в”њв”Ђв”Ђ test_doc_embedding_finbert_small_full.npy
в”‚   в”‚   в”њв”Ђв”Ђ test_doc_embedding_word2vec_small_full.npy
в”‚   в”‚   в”њв”Ђв”Ђ test_sent_small_full.parquet
в”‚   в”‚   в”њв”Ђв”Ђ train_doc_embedding_finbert_small_full.npy
в”‚   в”‚   в”њв”Ђв”Ђ train_doc_embedding_word2vec_small_full.npy
в”‚   в”‚   в”њв”Ђв”Ђ train_sent_small_full.parquet
в”‚   в”‚   в”њв”Ђв”Ђ validation_doc_embedding_finbert_small_full.npy
в”‚   в”‚   в”њв”Ђв”Ђ validation_doc_embedding_word2vec_small_full.npy
в”‚   в”‚   в””в”Ђв”Ђ validation_sent_small_full.parquet
в”‚   в”њв”Ђв”Ђ processed
в”‚   в”‚   в”њв”Ђв”Ђ test_doc_5d.parquet
в”‚   в”‚   в”њв”Ђв”Ђ test_doc_5d_large_lite.parquet
в”‚   в”‚   в”њв”Ђв”Ђ train_doc_5d.parquet
в”‚   в”‚   в”њв”Ђв”Ђ train_doc_5d_large_lite.parquet
в”‚   в”‚   в”њв”Ђв”Ђ train_doc_5d_large_lite.parquet_ж ёеїѓе‰Їжњ¬
в”‚   в”‚   в”њв”Ђв”Ђ validation_doc_5d.parquet
в”‚   в”‚   в””в”Ђв”Ђ validation_doc_5d_large_lite.parquet
в”‚   в””в”Ђв”Ђ raw
в”њв”Ђв”Ђ models
в”‚   в”њв”Ђв”Ђ baselines
в”‚   в”‚   в”њв”Ђв”Ђ finbert_embedding_logistic_small_full.joblib
в”‚   в”‚   в”њв”Ђв”Ђ tfidf_logistic_large_lite.joblib
в”‚   в”‚   в”њв”Ђв”Ђ tfidf_logistic_small_full.joblib
в”‚   в”‚   в””в”Ђв”Ђ word2vec_logistic_small_full.joblib
в”‚   в”њв”Ђв”Ђ embeddings
в”‚   в”‚   в”њв”Ђв”Ђ word2vec_small_full.kv
в”‚   в”‚   в””в”Ђв”Ђ word2vec_small_full.model
в”‚   в””в”Ђв”Ђ final_models
в”њв”Ђв”Ђ notebooks
в”њв”Ђв”Ђ outputs
в”‚   в”њв”Ђв”Ђ figures
в”‚   в”њв”Ђв”Ђ logs
в”‚   в”њв”Ђв”Ђ predictions
в”‚   в”њв”Ђв”Ђ reports
в”‚   в”‚   в”њв”Ђв”Ђ finbert_embedding_logistic_small_full_results.json
в”‚   в”‚   в”њв”Ђв”Ђ random_baseline_large_lite.json
в”‚   в”‚   в”њв”Ђв”Ђ tfidf_logistic_large_lite_results.json
в”‚   в”‚   в”њв”Ђв”Ђ tfidf_logistic_small_full_results.json
в”‚   в”‚   в”њв”Ђв”Ђ word2vec_logistic_small_full_results.json
в”‚   в”‚   в””в”Ђв”Ђ word2vec_training_summary.json
в”‚   в””в”Ђв”Ђ tables
в”‚       в”њв”Ђв”Ђ finbert_embedding_logistic_small_full_validation_results.csv
в”‚       в”њв”Ђв”Ђ large_lite_dataset_statistics.csv
в”‚       в”њв”Ђв”Ђ lexical_cues_negative_large_lite.csv
в”‚       в”њв”Ђв”Ђ lexical_cues_positive_large_lite.csv
в”‚       в”њв”Ђв”Ђ report_document_examples_small_full.csv
в”‚       в”њв”Ђв”Ђ tfidf_logistic_large_lite_top_negative_terms.csv
в”‚       в”њв”Ђв”Ђ tfidf_logistic_large_lite_top_positive_terms.csv
в”‚       в”њв”Ђв”Ђ tfidf_logistic_large_lite_validation_results.csv
в”‚       в”њв”Ђв”Ђ tfidf_logistic_top_negative_terms.csv
в”‚       в”њв”Ђв”Ђ tfidf_logistic_top_positive_terms.csv
в”‚       в”њв”Ђв”Ђ tfidf_logistic_validation_results.csv
в”‚       в””в”Ђв”Ђ word2vec_logistic_small_full_validation_results.csv
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ 00_init_project.py
в”‚   в”њв”Ђв”Ђ 01_download_and_standardize_data.py
в”‚   в”њв”Ђв”Ђ 02_build_document_dataset.py
в”‚   в”њв”Ђв”Ђ 03_train_tfidf_logistic.py
в”‚   в”њв”Ђв”Ђ 04_train_word2vec.py
в”‚   в”њв”Ђв”Ђ 05_word2vec_logistic.py
в”‚   в”њв”Ђв”Ђ 06_finbert_embedding_baseline.py
в”‚   в”њв”Ђв”Ђ 07_build_document_dataset_large_lite.py
в”‚   в”њв”Ђв”Ђ 08_large_lite_statistics.py
в”‚   в”њв”Ђв”Ђ 09_train_tfidf_logistic_large_lite.py
в”‚   в”њв”Ђв”Ђ 10_random_baseline.py
в”‚   в”њв”Ђв”Ђ 11_lexical_cue_analysis.py
в”‚   в””в”Ђв”Ђ 12_extract_report_examples.py
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ evaluation
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ error_analysis.py
в”‚   в”‚   в”њв”Ђв”Ђ metrics.py
в”‚   в”‚   в””в”Ђв”Ђ run_evaluation.py
в”‚   в”њв”Ђв”Ђ features
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ bow_features.py
в”‚   в”‚   в”њв”Ђв”Ђ embedding_utils.py
в”‚   в”‚   в”њв”Ђв”Ђ tfidf_features.py
в”‚   в”‚   в””в”Ђв”Ђ word2vec_features.py
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ baseline_models.py
в”‚   в”‚   в”њв”Ђв”Ђ predict.py
в”‚   в”‚   в”њв”Ђв”Ђ train_classifier.py
в”‚   в”‚   в””в”Ђв”Ђ train_word2vec.py
в”‚   в”њв”Ђв”Ђ preprocessing
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ build_dataset.py
в”‚   в”‚   в”њв”Ђв”Ђ clean_text.py
в”‚   в”‚   в””в”Ђв”Ђ split_data.py
в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ io_utils.py
в”‚   в”‚   в””в”Ђв”Ђ seed_utils.py
в”‚   в”њв”Ђв”Ђ visualization
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ embedding_viz.py
в”‚   в”‚   в””в”Ђв”Ђ plots.py
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ tests
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ requirements.txt